{
"name": "Mentalgames",
"short_name": "mindgames",
"description": "Un juego que prueba tu habilidad mental",
"start_url": "/",
"display": "standalone",
"background_color": "#0a84ff",
"theme_color": "#0a84ff",
"icons": [
{
"src": "https://st2.depositphotos.com/4397063/10828/v/950/depositphotos_108288974-stock-illustration-vector-logo-brain-3.jpg",
"sizes": "192x192",
"type": "image/png",
"purpose": "any"
},
{
"src": "https://st2.depositphotos.com/4397063/10828/v/950/depositphotos_108288974-stock-illustration-vector-logo-brain-3.jpg",
"sizes": "512x512",
"type": "image/png",
"purpose": "maskable"

}
]
}